@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root {
  --bodyFonts: 'Josefin Sans', sans-serif;
  --pinkColor: #5557F3;
  --titleColor: #000000;
  --bodyColor: #666666;
  --lightblueColor: #8D99FF;
  --whiteColor: #ffffff;
  --fontSize: 16px;
  --transition: .5s;
  --goldcolor:rgb(255, 136, 0);
  --khakicolor:khaki;
}


body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif !important;
}


#home{
  width: 100%;
  height: 100vh;
  /* background-image: url(./food-1.jpg); */
  background-size: 1400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.7)),url(./button\ image\ \(2\).jpg); 
}
.second-home{
  width: 85%;
  display: flex;
  flex-direction: row;
  margin: auto;
}
.inhome{
  padding-top: 150px;

  }
.inhome h1{
  font-size: 5.5em;
  color:white;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
  /* margin-top: 600px; */
  text-shadow: 5px 5px 3px black;
}
.inhome p{
  width: 100%;
  color: white;
  text-transform: uppercase;
  text-align: justify;
  font-size: 1.3em;
}

.home-btn{
  background-color: transparent;
  width: 200px;
  height: 60px;
  margin: auto;
  border: 2px solid khaki;
  border-radius: 50px;
  cursor: pointer;
  color: white;
}

.home-btn a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  font-family: corbel;
}
.hearder-burger{
  padding-top:150px;
}
.hearder-burger{
  width: 1500px;
  height: 500px;
}


.up-dishes{
  background-color: Khaki;
  width: 100%;
  height: 110px;
  /* box-shadow: 0px 0px 3px 0px black; */
  margin: auto;
  padding: 0;
}
.up-in-dishes{
  height:50px ;
  width: 90%;
  background-color: khaki;
  margin: auto;
  position: relative;
  top: 35px;
  left: 0px;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.up-in-dishes img{
  width: 80px;
  background: khaki;
  height: 50px;
  padding-left: 0;
  margin: auto;
}
.up-in-dishes h1{
  background-color: khaki;
  font-size: 1em;
  text-align: center;
  color: black;
  position: relative;
  right: 25px;
  /* bottom: 38px; */
  margin: auto;
}
.fast{
  width: 200px;
  height:100%;
  background-color:khaki;
  display: flex;
  flex-direction: row;
  margin: auto;
}
.live{
  width: 270px;
  height: 100%;
  background-color:khaki;
  display: flex;
  flex-direction: row;
  margin: auto;
}
.best{
  width: 270px;
  height: 100%;
  background-color: khaki;
  display: flex;
  flex-direction: row;
  margin: auto;
}
.easy{
  width: 270px;
  height: 100%;
  background-color: khaki;
  display: flex;
  flex-direction: row;
  margin: auto;
}
a,
a:hover {
  text-decoration: none !important;
}
img {
  max-width: 100%;
}
hr {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.pt-100 { padding-top: 100px; }
.pt-45 { padding-top: 45px; }
#not_found {
  text-align: center;
  color: red;
}
.grand-total {
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
}
.table {
  margin-bottom: 0 !important;
}
.default-btn {
  padding: 12px 25px 10px;
  text-align: center;
  color: var(--whiteColor) !important;
  font-size: var(--fontSize);
  transition: var(--transition);
  display: inline-block;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
  z-index: 0;
  background: var(--titleColor);
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}
.default-btn:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--pinkColor);
  border-radius: 8px;
  color: white;
  z-index: -1;
  transform-origin: top center;
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: transform .9s;
}
.default-btn:hover {
  color: var(--greenColor) !important;
}
.default-btn:hover:before {
  transition: transform 1s;
  transform: translateX(-45%) translateY(0) scale(1);
  transform-origin: bottom center;
}
.btn-success {
  background-color: #F96B6A !important;
  border-color: #F96B6A !important;
}
.featured-area {
  background-color: rgb(255, 250, 200);
  padding-bottom: 20px;
}
.featured-tab-area .tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}
.featured-tab-area .tabs li {
  display: inline-block;
  line-height: initial;
  margin-right: 20px;
}
.featured-tab-area .tabs li a {
  display: inline-block;
  position: relative;
  color: var(--titleColor);
  padding: 13px 26px 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.featured-tab-area .tabs li.active a {
  background-color: var(--pinkColor);
  color: var(--whiteColor);
  
}
.featured-tab-area .tabs li.current a {
  background-color: var(--pinkColor);
  color: var(--whiteColor);
  display: flex;
  flex-direction: row;
}
.featured-tab-area-ml .tabs {
  margin-top: 0 !important;
  float: left;
}
.tab .tabs_item {
  display: none;
}
.tab .tabs_item:first-child {
  display: block;
}
.featured-item {
  margin-bottom: 30px;
  background-color: var(--whiteColor);
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.featured-item .featured-item-img {
  position: relative;
  z-index: 1;
  transition: 0.3s linear;
  overflow: hidden;
}
.featured-item .featured-item-img a {
  display: block;
}
.featured-item .featured-item-img a img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 4px solid khaki;
  transition: 0.3s linear;
}

.featured-item .featured-item-img a img:hover {
  scale: 1.08;
              -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);

} 

.featured-item .content {
  padding: 20px 15px;
  background-color: khaki;
}
.featured-item .content h3 {
  margin-bottom: 10px;
}
.featured-item .content h3 a {
  color: var(--titleColor);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-weight: bold;
}
.featured-item .content .content-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px 10px;
  border-radius: 3px;
}
.featured-item .content .content-in i {
  color: #ffcc00;
}
.featured-item .content .content-in span {
  font-size: 15px;
  color: var(--titleColor);
  font-weight: 500;
}
.featured-item .content .content-in h4 {
  font-size: 15px;
  color: var(--titleColor);
  font-weight: 500;
  margin-bottom: 0;
}
.featured-item .content .featured-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0 0;
}
.featured-tab-area .tabs li {
  margin-right: 5px;
}
#staticBackdropLabel {
  font-weight: bold;
}




.last-image{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  background-color: rgb(255, 250, 200);
}
.last-image img{
  width: 320px;
  height: 300px;
  margin-left: 35px;
  padding-bottom: 20px;
  margin: auto;
}
.all-image-buttom{
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
}
.image-buttom{
  width: 280px;
  height: 70px;
  background-color:rgb(255, 250, 200);
  margin-left: 35px;
  margin: auto;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  bottom: 40px;
  font-size:1.3em;
 
}
.b-image{
  margin: auto;
}
.image-buttom p{
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: relative;
  top: 5px;
}

.navbar img{
  width: 280px;
  height: 50px;
  padding-left:100px
}

/* responsive css */
@media only screen and (max-width: 900px) {
  .featured-tab-area .tabs {
    margin: 20px 0 0;
    float: none;
    text-align: left;
  }
  .featured-tab-area .tabs li:last-child {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content h3 {
    font-size: 19px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
  }
  .navbar img{
    width: 160px;
    height: 40px;
    padding-left:10px;
  }


  .easy,
  .live{
    display: none;
  }
  .home-btn{
    background-color: transparent;
    width: 200px;
    height: 60px;
    margin: auto;
    border: 2px solid khaki;
    border-radius: 50px;
    cursor: pointer;
    color: white;
  }
  .last-image{
    display: flex;
    flex-direction: column;
  }
  .inhome h1{
    font-size: 4em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .second-home{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .inhome p{
    width: 90%;
  }
  .hearder-burger{
    display: none;
  }
  .weekly-dishes{

  }
  .sell-top{
    display: none;
  }
  .sell{
    display: none;
  }

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .featured-item .content {
    padding: 20px 15px;

  }

  
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .featured-item-img .featured-user {
    top: 20px;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option img {
    margin-right: 7px;
    width: 25px !important;
    height: 25px !important;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option span {
    font-size: 13px;
    padding-top: 2px;
  }
  .featured-item .featured-item-img .featured-item-clock {
    font-size: 18px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content h3 {
    font-size: 19px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
  }
  .featured-item .content .featured-content-list p {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list p i {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .featured-tab-area .tabs li {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .content h3 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1299px) {
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .content {
    padding: 20px 20px;
  }
  .featured-item .content .content-in {
    padding: 10px 5px 8px;
  }
  .featured-item .content h3 {
    font-size: 18px;
  }
}


.marginright{
  letter-spacing: 2px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

.navbar.bg-dark,
.navbar.bg-vivid {
  background-color: #000000 !important;
  border-bottom: 2px solid ;
  border-color: khaki;
}

.weekly-dishes{
  width: 100%;
  padding-top: 0;
  text-align: center;
  padding-top: 3px;
  margin: auto;
  background:rgb(255, 250, 200);
}

.weekly-dishes h2{
  text-align: center;
  margin-top: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2.3em;
  color: #000000;
  padding-top: 0;
}
.sell-top{
  width: 100px;
  height: 100px;
  background-color: rgb(255, 122, 13);
  border-radius: 0 0 200% 0;
  position: relative;
  left: 140px;
  z-index: 1;
  top: 55px;
  box-shadow: 2px 4px 2px  1px rgb(151, 146, 146);
}
.sell-top h3{
  font-size: 1.2em;
  color: white;
  font-family: corbel;
  transform: rotate(-45deg);
  position: relative;
  top: 30px;
  right: 5px;

}
.sell{
  width: 80%;
  height: 350px;
  background-color: rgb(243, 243, 243);
  margin: auto;
  position: relative;
  bottom: 40px;
  /* left: 30px; */
  border-radius: 50px;
}
.sell h3{
  color: black;
  font-family: corbel;
  font-size: 1.3em;
}

.cooker img{
  width: 220px;
  height: 350px;
  position: relative;
  left: 500px;
  bottom: 20px;
}
.food{
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 460px;
}
.food nav{
  width:150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  border: 8px rgb(255, 122, 13);
  border-style: dotted;
  margin-left: 30px;
  margin-top: 200px;
}
.food img{
  width: 150px;
  height: 132px;
  margin: auto;
  border-radius: 50%;
}
.sell h4{
  font-size: 1.5em;
  font-family: forte;
  position: relative;
  bottom:  440px;
}
.lo-pro{
display: none;
}

.week-btn{
  width: 300px;
  height: 50px;
  border-radius: 25px;
  font-size: 1em;
  background-color: rgb(255, 122, 13);
  border-color:black ;
}
.week-btn a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1em;
}
.outofstock {
// display: none;
pointer-events: none; /* Disable an element interaction, so it will not respond any event */
color: #ccc !important; /* Gray out the text color to signify being disabled */
background-color: red !important;
}
